%% LaTeX2e file `kravmain.abc'
%% generated by the `filecontents' environment
%% from source `kravmain' on 2014/09/26.
%%
 \begin{enumerate}\itemsep1pt \parskip0pt \parsep0pt
\item Systemet præsenterer en liste af aktioner.
\item Brugeren vælger aktionsnummer.
 \begin{itemize}\itemsep1pt \parskip0pt \parsep0pt
 \item {[}Ext 1: Ugyldigt input{]}
 \end{itemize}
\item Systemet præsenterer en liste af enheder. \label{lasseernice}
\item Brugeren vælger enhed for aktion.
 \begin{itemize}\itemsep1pt \parskip0pt \parsep0pt
 \item {[}Ext 1: Ugyldigt input{]}
 \end{itemize}
\item Systemet præsenterer en liste af kommandoer.
\item Brugeren vælger kommando for aktion.
 \begin{itemize}\itemsep1pt \parskip0pt \parsep0pt
 \item {[}Ext 1: Ugyldigt input{]}
 \end{itemize}
\item Systemet beder om indtastning af et tidspunkt for aktion.
\item Brugeren indtaster tid for aktion.
 \begin{itemize}\itemsep1pt \parskip0pt \parsep0pt
 \item {[}Ext 1: Ugyldigt input{]}
 \end{itemize}
\item Brugeren præsenteres med listen af aktioner.
\item Brugeren vælger aktionsnummer (gentag fra punkt \ref{lasseernice}) eller at igangsætte scenariet.
 \begin{itemize}\itemsep1pt \parskip0pt \parsep0pt
 \item {[}Ext 1: Ugyldigt input{]}
 \end{itemize}
\item Programmet sender det konfigurerede scenarie til transmitter-controlleren.
\item UC4: Afvikl scenarie påbegyndes.
\end{enumerate} \\ \hline
