\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Projektformulering (Alle)}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kommunikationsveje mellem enheder i systemet}}{2}{figure.1.1}}
\newlabel{fig:kommunikation}{{\M@TitleReference {1}{Kommunikationsveje mellem enheder i systemet}}{2}{Kommunikationsveje mellem enheder i systemet}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Kravspecifikation (Alle)}{3}{chapter.2}}
\newlabel{chap:kravspec}{{\M@TitleReference {2}{Kravspecifikation (Alle)}}{3}{Kravspecifikation (Alle)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Version}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Systembeskrivelse}{3}{section.2.2}}
\newlabel{Systembeskrivelse}{{\M@TitleReference {2.2}{Systembeskrivelse}}{3}{Systembeskrivelse}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PC-software}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hovedmenuen for softwaren til PC}}{3}{figure.2.2}}
\newlabel{fig:softwareudkast}{{\M@TitleReference {2}{Hovedmenuen for softwaren til PC}}{3}{Hovedmenuen for softwaren til PC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenarier}{3}{section*.3}}
\newlabel{tbl:kommando}{{\M@TitleReference {2.2}{Scenarier}}{3}{Scenarier}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} scenarie.}}{3}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter-controller}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver-controller}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kodel\IeC {\r a}s DE2}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Akt\IeC {\o }r-kontekst diagram}{5}{section.2.3}}
\newlabel{fig:actor}{{\M@TitleReference {2.3}{Akt\IeC {\o }r-kontekst diagram}}{5}{Aktør-kontekst diagram}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Akt\IeC {\o }r-kontekst diagram}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Akt\IeC {\o }rbeskrivelse}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bruger (Prim\IeC {\ae }r akt\IeC {\o }r)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Elektriske enheder (Sekund\IeC {\ae }r akt\IeC {\o }r)}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Use Case diagram}{5}{section.2.4}}
\newlabel{fig:uc_diagram}{{\M@TitleReference {2.4}{Use Case diagram}}{5}{Use Case diagram}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case diagram}}{5}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Use Case beskrivelse}{6}{section.2.5}}
\newlabel{lasseernice}{{\M@TitleReference {{{3.}}}{Use Case beskrivelse}}{6}{Use Case beskrivelse}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UC1: Opret scenarie}}{6}{table.2.2}}
\newlabel{tbl:UC1}{{\M@TitleReference {2}{UC1: Opret scenarie}}{6}{UC1: Opret scenarie}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UC2: V\IeC {\ae }lg forudindstillet scenarie}}{7}{table.2.3}}
\newlabel{tbl:UC2}{{\M@TitleReference {3}{UC2: V\IeC {\ae }lg forudindstillet scenarie}}{7}{UC2: Vælg forudindstillet scenarie}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UC3: Stop scenarie}}{8}{table.2.4}}
\newlabel{tbl:UC3}{{\M@TitleReference {4}{UC3: Stop scenarie}}{8}{UC3: Stop scenarie}{table.2.4}{}}
\newlabel{repeat_UC4}{{\M@TitleReference {{{1.}}}{Use Case beskrivelse}}{9}{Use Case beskrivelse}{Item.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces UC4: Afvikl scenarie}}{9}{table.2.5}}
\newlabel{tbl:UC4}{{\M@TitleReference {5}{UC4: Afvikl scenarie}}{9}{UC4: Afvikl scenarie}{table.2.5}{}}
\citation{lib:AN236}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Funktionelle Krav}{10}{section.2.6}}
\newlabel{FunkKrav}{{\M@TitleReference {2.6}{Funktionelle Krav}}{10}{Funktionelle Krav}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ikke Funktionelle Krav}{10}{section.2.7}}
\newlabel{ikkeFunkKrav}{{\M@TitleReference {2.7}{Ikke Funktionelle Krav}}{10}{Ikke Funktionelle Krav}{section.2.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.45424pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Accepttest (Alle)}{11}{chapter.3}}
\newlabel{chap:acceptt}{{\M@TitleReference {3}{Accepttest (Alle)}}{11}{Accepttest (Alle)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Version}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionelle Krav}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Accepttest for UC1: Opret scenarie}}{11}{table.3.6}}
\newlabel{tbl:acceptUC1}{{\M@TitleReference {6}{Funktionelle Krav}}{11}{Accepttest for UC1: Opret scenarie}{table.3.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.45424pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{77.84142pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.45424pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Accepttest for UC2: V\IeC {\ae }lg forudindstillet scenarie}}{12}{table.3.7}}
\newlabel{tbl:acceptUC2}{{\M@TitleReference {7}{Funktionelle Krav}}{12}{Accepttest for UC2: Vælg forudindstillet scenarie}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Accepttest for UC3: Stop scenarie}}{12}{table.3.8}}
\newlabel{tbl:acceptUC43}{{\M@TitleReference {8}{Funktionelle Krav}}{12}{Accepttest for UC3: Stop scenarie}{table.3.8}{}}
\citation{lib:Testscenarie}
\gdef \LT@iv {\LT@entry 
    {1}{37.45424pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{114.36932pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Accepttest for UC4: Afvikl scenarie}}{13}{table.3.9}}
\newlabel{tbl:acceptUC4}{{\M@TitleReference {9}{Funktionelle Krav}}{13}{Accepttest for UC4: Afvikl scenarie}{table.3.9}{}}
\citation{lib:LED}
\citation{lib:ColorPix}
\gdef \LT@v {\LT@entry 
    {1}{40.44196pt}\LT@entry 
    {1}{113.37343pt}\LT@entry 
    {1}{113.37343pt}\LT@entry 
    {1}{113.37343pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ikke Funktionelle Krav}{14}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Ikke-funktionelle krav}}{15}{table.3.10}}
\newlabel{tbl:acceptikkefunk}{{\M@TitleReference {10}{Ikke Funktionelle Krav}}{15}{Ikke-funktionelle krav}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Systemarkitektur (Alle)}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SysML diagrammer}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BDD for system kontekst}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BDD for system konteksten}}{16}{figure.4.5}}
\newlabel{fig:bddcontext}{{\M@TitleReference {5}{BDD for system konteksten}}{16}{BDD for system konteksten}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IBD for system kontekst}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBD for system konteksten}}{17}{figure.4.6}}
\newlabel{fig:IBDsystemContext}{{\M@TitleReference {6}{IBD for system konteksten}}{17}{IBD for system konteksten}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}BDD for systemet}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BDD diagram for systemet}}{18}{figure.4.7}}
\newlabel{fig:BDDsystem}{{\M@TitleReference {7}{BDD diagram for systemet}}{18}{BDD diagram for systemet}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IBD for systemet}{19}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IBD diagram for Home Automation systemet}}{19}{figure.4.8}}
\newlabel{fig:IBDsystem}{{\M@TitleReference {8}{IBD diagram for Home Automation systemet}}{19}{IBD diagram for Home Automation systemet}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}IBD for Transmitter-blokken}{20}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IBD for Transmitter}}{20}{figure.4.9}}
\newlabel{fig:IBDtransmitter}{{\M@TitleReference {9}{IBD for Transmitter}}{20}{IBD for Transmitter}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}IBD for X.10-enhed i transmitter-blokken}{20}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IBD for X.10 enheden i transmitteren}}{20}{figure.4.10}}
\newlabel{fig:IBDx.10transmit}{{\M@TitleReference {10}{IBD for X.10 enheden i transmitteren}}{20}{IBD for X.10 enheden i transmitteren}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}IBD for receivers}{21}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IBD for receivers}}{21}{figure.4.11}}
\newlabel{fig:IDBreceivers}{{\M@TitleReference {11}{IBD for receivers}}{21}{IBD for receivers}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}IBD for X.10 enhed i lys-blokken}{22}{subsection.4.2.8}}
\newlabel{subsec:IBDX10Lys}{{\M@TitleReference {4.2.8}{IBD for X.10 enhed i lys-blokken}}{22}{IBD for X.10 enhed i lys-blokken}{subsection.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IBD for X.10 enheden i transmitteren}}{22}{figure.4.12}}
\newlabel{fig:IDBx.10lys}{{\M@TitleReference {12}{IBD for X.10 enheden i transmitteren}}{22}{IBD for X.10 enheden i transmitteren}{figure.4.12}{}}
\citation{lib:AtMega32}
\citation{lib:Adaptor}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signalbeskrivelser}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signaltyper}{23}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Beskrivelse af samtlige signaler.}}{23}{table.4.11}}
\newlabel{tbl:signalbeskriv}{{\M@TitleReference {11}{Beskrivelse af samtlige signaler.}}{23}{Beskrivelse af samtlige signaler}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gr\IeC {\ae }nseflader}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Softwarearkitektur}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}}{25}{figure.4.13}}
\newlabel{fig:PC_UC1Sek}{{\M@TitleReference {13}{Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}}{25}{Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sekvensdiagram for PC [Use Case 2: V\IeC {\ae }lg Scenarie]}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sekvensdiagram for PC [Use Case 2: V\IeC {\ae }lg Scenarie]}}{26}{figure.4.14}}
\newlabel{fig:PC_UC2Sek}{{\M@TitleReference {14}{Sekvensdiagram for PC [Use Case 2: V\IeC {\ae }lg Scenarie]}}{26}{Sekvensdiagram for PC [Use Case 2: Vælg Scenarie]}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}{27}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}}{27}{figure.4.15}}
\newlabel{fig:PC_UC3Sek}{{\M@TitleReference {15}{Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}}{27}{Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Klassediagram for PC}{28}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klassediagram for PC.}}{28}{figure.4.16}}
\newlabel{fig:PC_klasse}{{\M@TitleReference {16}{Klassediagram for PC.}}{28}{Klassediagram for PC}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sekvensdiagram for Transmitter [Use Case 1: Opret Scenarie]}{29}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sekvensdiagram for transmitter [Use Case 1: Opret Scenarie]}}{29}{figure.4.17}}
\newlabel{fig:Trans_UC1Sek}{{\M@TitleReference {17}{Sekvensdiagram for transmitter [Use Case 1: Opret Scenarie]}}{29}{Sekvensdiagram for transmitter [Use Case 1: Opret Scenarie]}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sekvensdiagram for Transmitter [Use Case 3: Stop Scenarie]}{30}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sekvensdiagram for transmitter [Use Case 3: Stop Scenarie]}}{30}{figure.4.18}}
\newlabel{fig:Trans_UC3Sek}{{\M@TitleReference {18}{Sekvensdiagram for transmitter [Use Case 3: Stop Scenarie]}}{30}{Sekvensdiagram for transmitter [Use Case 3: Stop Scenarie]}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Sekvensdiagram for Transmitter [Use Case 4: Afvikl Scenarie]}{31}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{31}{figure.4.19}}
\newlabel{fig:Trans_UC4Sek}{{\M@TitleReference {19}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{31}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Klassediagram for Transmitter}{32}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Klassediagram for transmitter}}{32}{figure.4.20}}
\newlabel{fig:Trans_Klasse}{{\M@TitleReference {20}{Klassediagram for transmitter}}{32}{Klassediagram for transmitter}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Sekvensdiagram for Receiver [Use Case 4: Afvikl Scenarie]}{33}{subsection.4.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{33}{figure.4.21}}
\newlabel{fig:Rec_UC3Sek}{{\M@TitleReference {21}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{33}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Klassediagram for Receiver}{34}{subsection.4.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Klasse diagram for receiver}}{34}{figure.4.22}}
\newlabel{fig:Rec_klasse}{{\M@TitleReference {22}{Klasse diagram for receiver}}{34}{Klasse diagram for receiver}{figure.4.22}{}}
\citation{lib:Adaptor}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hardware Design}{35}{chapter.5}}
\newlabel{chap:HardwareDesign}{{\M@TitleReference {5}{Hardware Design}}{35}{Hardware Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Version}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blokopdeling}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BDD-diagram over hardware}}{35}{figure.5.23}}
\newlabel{fig:HWBDD}{{\M@TitleReference {23}{BDD-diagram over hardware}}{35}{BDD-diagram over hardware}{figure.5.23}{}}
\citation{lib:LM7805}
\citation{lib:IC7660}
\citation{lib:1N4148}
\citation{lib:TS912}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transmitter}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}18V AC Transformer}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sp\IeC {\ae }ndingsforsyning (Morten)}{36}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sp\IeC {\ae }ndingsforsyning}}{36}{figure.5.24}}
\newlabel{fig:Stromforsyning}{{\M@TitleReference {24}{Sp\IeC {\ae }ndingsforsyning}}{36}{Spændingsforsyning}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kodel\IeC {\r a}s (Lasse og Henrik)}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Zerocross Detector (Morten og Philip)}{36}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zerocross detector}}{37}{figure.5.25}}
\newlabel{fig:ZeroCrossDetect}{{\M@TitleReference {25}{Zerocross detector}}{37}{Zerocross detector}{figure.5.25}{}}
\citation{lib:BC547}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bodeplot med asymptotiske linjer for lavpasfilter}}{38}{figure.5.26}}
\newlabel{fig:BodePlotLPF}{{\M@TitleReference {26}{Bodeplot med asymptotiske linjer for lavpasfilter}}{38}{Bodeplot med asymptotiske linjer for lavpasfilter}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Carrier Generator (Philip og Lasse)}{38}{subsection.5.3.5}}
\newlabel{subSecCarrierGen}{{\M@TitleReference {5.3.5}{Carrier Generator (Philip og Lasse)}}{38}{Carrier Generator (Philip og Lasse)}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Carrier generator}}{38}{figure.5.27}}
\newlabel{fig:CarrierGenDesign}{{\M@TitleReference {27}{Carrier generator}}{38}{Carrier generator}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\o }jpasfilter}{39}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bodeplot med asymptotiske linjer for h\IeC {\o }jpasfilter}}{39}{figure.5.28}}
\newlabel{fig:BodeHPF}{{\M@TitleReference {28}{Bodeplot med asymptotiske linjer for h\IeC {\o }jpasfilter}}{39}{Bodeplot med asymptotiske linjer for højpasfilter}{figure.5.28}{}}
\citation{lib:BD139}
\citation{lib:LED}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Receiver}{40}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lysmodul (Morten)}{40}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lysmodul}}{40}{figure.5.29}}
\newlabel{fig:Lysmodul-kredslob}{{\M@TitleReference {29}{Lysmodul}}{40}{Lysmodul}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Carrier Detector (Morten, Henrik og Lasse)}{40}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\r a}ndpasfilter}{40}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Carrier detector}}{41}{figure.5.30}}
\newlabel{fig:CarDetek}{{\M@TitleReference {30}{Carrier detector}}{41}{Carrier detector}{figure.5.30}{}}
\citation{lib:TS912}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bodeplot med assymptotiske linjer for b\IeC {\r a}ndpasfilter}}{42}{figure.5.31}}
\newlabel{fig:BodePlotBPF}{{\M@TitleReference {31}{Bodeplot med assymptotiske linjer for b\IeC {\r a}ndpasfilter}}{42}{Bodeplot med assymptotiske linjer for båndpasfilter}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Envelope Detector}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Komparator}{42}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Software Design}{44}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Version}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PC Blokken}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Action (Kristian T.)}{44}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Action klassen}}{44}{figure.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PC Controller}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Scenario (Kristian S.)}{46}{subsection.6.2.3}}
\citation{lib:UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}UART (Kasper)}{47}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}UI (Kasper)}{49}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transmitter Blokken}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Action (Kristian T.)}{52}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Codelock (David)}{53}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Time (Kasper)}{53}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Transmitter (Kristian S.)}{55}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Transmitter UART (Kasper)}{56}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Tx10 (Kristian T.)}{57}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Receiver Blokken}{58}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Lampe (David)}{58}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Receiver (David)}{59}{subsection.6.4.2}}
\citation{lib:AtMega32sum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Rx10 (Kristian T.)}{60}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Protokoller (Kristian T., Kristian S., David og Kasper)}{61}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Protokol for UART}{61}{subsection.6.5.1}}
\newlabel{prot_UART}{{\M@TitleReference {6.5.1}{Protokol for UART}}{61}{Protokol for UART}{subsection.6.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tilg\IeC {\ae }ngelige v\IeC {\ae }rdier i 'Idle' state.}}{61}{table.6.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tilg\IeC {\ae }ngelige v\IeC {\ae }rdier i 'Receiving' state.}}{61}{table.6.13}}
\citation{lib:AN236}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Protokol for X.10}{62}{subsection.6.5.2}}
\newlabel{prot_x10}{{\M@TitleReference {6.5.2}{Protokol for X.10}}{62}{Protokol for X.10}{subsection.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces M\IeC {\o }nster for hvordan en kommando sendes via X.10}}{62}{table.6.14}}
\newlabel{tbl:x.10pattern}{{\M@TitleReference {14}{M\IeC {\o }nster for hvordan en kommando sendes via X.10}}{62}{Mønster for hvordan en kommando sendes via X.10}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tilg\IeC {\ae }ngelige huskoder i X.10.}}{62}{table.6.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tilg\IeC {\ae }ngelige huskoder i X.10.}}{62}{table.6.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tilg\IeC {\ae }ngelige kommandoer for lamper.}}{62}{table.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Porte (Kristian T., Kristian S., David og Kasper)}{63}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter}{63}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{63}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Statemachines (Kristian S. og David)}{64}{section.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Statemachine over UART/Transmitter }{64}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Statemachine over X.10/Transmitter }{65}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Statemachine over X.10/Receiver}{66}{section*.17}}
\citation{lib:Codelock}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Hardwareimplementering}{67}{chapter.7}}
\newlabel{chap:Hardwareimplementering}{{\M@TitleReference {7}{Hardwareimplementering}}{67}{Hardwareimplementering}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Version}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sp\IeC {\ae }ndingsforsyning (Lasse)}{67}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kodel\IeC {\r a}s (Philip)}{67}{section.7.3}}
\newlabel{sec:Kodelaas}{{\M@TitleReference {7.3}{Kodel\IeC {\r a}s (Philip)}}{67}{Kodelås (Philip)}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Analog discovery - Oscilloskop: DE2 LOW output}}{67}{figure.7.33}}
\newlabel{fig:DE2LOW}{{\M@TitleReference {33}{Analog discovery - Oscilloskop: DE2 LOW output}}{67}{Analog discovery - Oscilloskop: DE2 LOW output}{figure.7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Analog discovery - Oscilloskop: DE2 HIGH output}}{68}{figure.7.34}}
\newlabel{fig:DE2HIGH}{{\M@TitleReference {34}{Analog discovery - Oscilloskop: DE2 HIGH output}}{68}{Analog discovery - Oscilloskop: DE2 HIGH output}{figure.7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Analog discovery - Oscilloskop: STK-500 Faling edge}}{69}{figure.7.35}}
\newlabel{fig:STK_FALING}{{\M@TitleReference {35}{Analog discovery - Oscilloskop: STK-500 Faling edge}}{69}{Analog discovery - Oscilloskop: STK-500 Faling edge}{figure.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Analog discovery - Oscilloskop: STK-500 Rising edge}}{69}{figure.7.36}}
\newlabel{fig:STK_RISING}{{\M@TitleReference {36}{Analog discovery - Oscilloskop: STK-500 Rising edge}}{69}{Analog discovery - Oscilloskop: STK-500 Rising edge}{figure.7.36}{}}
\citation{lib:1N4148}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zerocross Detector (Morten og Henrik)}{70}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ren sinus efter lavpasfilter}}{70}{figure.7.37}}
\newlabel{fig:ZC_Lavpasfilter}{{\M@TitleReference {37}{Ren sinus efter lavpasfilter}}{70}{Ren sinus efter lavpasfilter}{figure.7.37}{}}
\citation{lib:TS912}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces D\IeC {\ae }mpet sinus efter dioder}}{71}{figure.7.38}}
\newlabel{fig:ZC_Efter_Diode}{{\M@TitleReference {38}{D\IeC {\ae }mpet sinus efter dioder}}{71}{Dæmpet sinus efter dioder}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ZeroCrossDetect signal efter komparator}}{72}{figure.7.39}}
\newlabel{fig:ZC_Signal}{{\M@TitleReference {39}{ZeroCrossDetect signal efter komparator}}{72}{ZeroCrossDetect signal efter komparator}{figure.7.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Carrier Generator (Lasse og Philip)}{72}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Carrier generator}}{72}{figure.7.40}}
\newlabel{fig:CarrierGen}{{\M@TitleReference {40}{Carrier generator}}{72}{Carrier generator}{figure.7.40}{}}
\citation{lib:BD139}
\citation{lib:1N4148}
\citation{lib:BakerClamp}
\citation{lib:BC547}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Analog discovery - Network Analyzer: Bodeplot af h\IeC {\o }jpasfilter}}{73}{figure.7.41}}
\newlabel{fig:bodePlotHPFImpl}{{\M@TitleReference {41}{Analog discovery - Network Analyzer: Bodeplot af h\IeC {\o }jpasfilter}}{73}{Analog discovery - Network Analyzer: Bodeplot af højpasfilter}{figure.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces M\IeC {\r a}ling af firkantsignal efter passering af h\IeC {\o }jpasfilter.}}{73}{figure.7.42}}
\newlabel{fig:filtermaaling}{{\M@TitleReference {42}{M\IeC {\r a}ling af firkantsignal efter passering af h\IeC {\o }jpasfilter.}}{73}{Måling af firkantsignal efter passering af højpasfilter}{figure.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Analog discovery - Oscilloskop: Transistor-kredsl\IeC {\o }b}}{74}{figure.7.43}}
\newlabel{fig:TransistorImpl}{{\M@TitleReference {43}{Analog discovery - Oscilloskop: Transistor-kredsl\IeC {\o }b}}{74}{Analog discovery - Oscilloskop: Transistor-kredsløb}{figure.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Oscilloskop: Carrier generator modultest }}{75}{figure.7.44}}
\newlabel{fig:CGImpl1}{{\M@TitleReference {44}{Oscilloskop: Carrier generator modultest }}{75}{Oscilloskop: Carrier generator modultest }{figure.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Oscilloskop: Carrier generator modultest zoom }}{75}{figure.7.45}}
\newlabel{fig:CGImpl2}{{\M@TitleReference {45}{Oscilloskop: Carrier generator modultest zoom }}{75}{Oscilloskop: Carrier generator modultest zoom }{figure.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Lysmodul (Kristian S.)}{76}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sp\IeC {\ae }nding over lysdiode, ved et $0 - 5V$ firkantsignal, med $30\%$ duty cycle}}{76}{figure.7.46}}
\citation{lib:1N4148}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Carrier Detector (Morten og David)}{77}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Signal efter b\IeC {\r a}ndpas}}{77}{figure.7.47}}
\newlabel{fig:CD_efter_baandpas}{{\M@TitleReference {47}{Signal efter b\IeC {\r a}ndpas}}{77}{Signal efter båndpas}{figure.7.47}{}}
\citation{lib:TS912}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Signal efter envelope detector med $120 kHz$}}{78}{figure.7.48}}
\newlabel{fig:CD_efter_envelope}{{\M@TitleReference {48}{Signal efter envelope detector med $120 kHz$}}{78}{Signal efter envelope detector med $120 kHz$}{figure.7.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Rising edge p\IeC {\r a} bitstream}}{79}{figure.7.49}}
\newlabel{fig:CD_bitstream}{{\M@TitleReference {49}{Rising edge p\IeC {\r a} bitstream}}{79}{Rising edge på bitstream}{figure.7.49}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Softwareimplementering}{80}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Version}{80}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PC blokken}{80}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Scenario (Kristian S.)}{80}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario constructor}{80}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{getAction}{80}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{sortActions}{80}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{clearActions}{80}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Ostream Operator}{80}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Action (Kristian S.)}{81}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constructors}{81}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{setUnit}{81}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{setCommand}{81}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{setTime}{81}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{getUnit}{81}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{getCommand}{81}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{getTime}{81}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Ostream Operator}{81}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Less Than Operator}{81}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}UI (Kasper)}{82}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{drawMainMenu}{82}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{drawScenList}{82}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{drawScenario}{82}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{drawAskUnit}{83}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{drawAskCommand}{83}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{drawAskTime}{83}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{drawStopPromt}{83}{section*.38}}
\citation{lib:UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}PC UART (Kasper)}{84}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{UART\_connect}{84}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{getLockStatus}{84}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{sendScen}{84}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{stopAll}{86}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}PC Main (Henrik)}{86}{subsection.8.2.5}}
\citation{lib:atmel}
\citation{lib:waterproofman}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generelt om Microcontrollers (David)}{87}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}C++}{87}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}C++ Compiler p\IeC {\r a} Microcontrollerne}{87}{subsection.8.3.2}}
\newlabel{sec:micro}{{\M@TitleReference {8.3.2}{C++ Compiler p\IeC {\r a} Microcontrollerne}}{87}{C++ Compiler på Microcontrollerne}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}C++ og Interrupts}{87}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}C++ p\IeC {\r a} AVR Object Kommunikation}{87}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transmitter Blokken}{88}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Action Klassen (Kristian T.)}{88}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Codelock Klassen (Kristian T.)}{88}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Time Klassen (Kristian S.)}{88}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Transmitter Klassen (Kristian T.)}{88}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor}{88}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{scenData(char input)}{89}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{checkTime(unsigned int theTime)}{89}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Tx10 Klassen (Kristian T.)}{89}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor}{89}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{unsigned char Translate(unsigned char bitCode)}{90}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{sendAction(Action \&)}{90}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{sendCrossing(unsigned char send)}{90}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{waitMs()}{90}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Output p\IeC {\r a} X.10Data n\IeC {\r a}r en der skal sendes 1 i en nulgennemgang.}}{91}{figure.8.50}}
\newlabel{fig:sendCrossingtest}{{\M@TitleReference {50}{Output p\IeC {\r a} X.10Data n\IeC {\r a}r en der skal sendes 1 i en nulgennemgang.}}{91}{Output på X.10Data når en der skal sendes 1 i en nulgennemgang}{figure.8.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{intHandler()}{91}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{turnAllOff()}{92}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}TxUART Klassen (Kristian T.)}{92}{subsection.8.4.6}}
\newlabel{TxUART}{{\M@TitleReference {8.4.6}{TxUART Klassen (Kristian T.)}}{92}{TxUART Klassen (Kristian T.)}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructor}{92}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{rxInt()}{92}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{sendChar(char)}{93}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{sendString(const char * sendMe)}{93}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{sendNumber(int sendMe)}{93}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Receiver}{94}{section.8.5}}
\newlabel{Rx}{{\M@TitleReference {8.5}{Receiver}}{94}{Receiver}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Rx10 Klassen (David)}{94}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{waitMs()}{94}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces M\IeC {\r a}ling af waitMs() metoden.}}{94}{figure.8.51}}
\newlabel{fig:RxwaitMStest}{{\M@TitleReference {51}{M\IeC {\r a}ling af waitMs() metoden.}}{94}{Måling af waitMs() metoden}{figure.8.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{interruptHandler()}{95}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Der ventes 0.5 ms og der tjekkes efter startbit.}{95}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{translate(unsigned char zeroCrossingCode)}{96}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Receiver Control Klassen (David og Lasse)}{96}{subsection.8.5.2}}
\bibcite{lib:LM7805}{1}
\bibcite{lib:IC7660}{2}
\bibcite{lib:1N4148}{3}
\bibcite{lib:TS912}{4}
\bibcite{lib:BC547}{5}
\bibcite{lib:BD139}{6}
\bibcite{lib:LED}{7}
\bibcite{lib:AtMega32}{8}
\bibcite{lib:Adaptor}{9}
\bibcite{lib:UART}{10}
\bibcite{lib:AN236}{11}
\bibcite{lib:Codelock}{12}
\bibcite{lib:Samarbejdsaftale}{13}
\bibcite{lib:Moedereferater}{14}
\bibcite{lib:AtMega32sum}{15}
\bibcite{lib:Testscenarie}{16}
\bibcite{lib:ColorPix}{17}
\bibcite{lib:BakerClamp}{18}
\bibcite{lib:atmel}{19}
\bibcite{lib:waterproofman}{20}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{97}{section*.62}}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{97}
