\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Softwaredesign}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PC blokken}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}UART}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UI}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scenario}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Action}{9}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Action klassen}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transmitter blokken}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmitter}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Codelock}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transmitter UART}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tx10}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Time}{16}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Action}{18}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Receiver blokken}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Receiver}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lampe}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rx10}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Protokol}{23}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Protokol for UART}{23}{section.1.6}}
\newlabel{prot_UART}{{\M@TitleReference {1.6}{Protokol for UART}}{23}{Protokol for UART}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tilg\IeC {\ae }ngelige v\IeC {\ae }rdier i 'Idle' state.}}{23}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tilg\IeC {\ae }ngelige v\IeC {\ae }rdier i 'Receiving' state.}}{23}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Protokol for X10}{24}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\o }nster for hvordan en kommando sendes via X.10}}{24}{table.1.3}}
\newlabel{tbl:x.10pattern}{{\M@TitleReference {3}{M\IeC {\o }nster for hvordan en kommando sendes via X.10}}{24}{Mønster for hvordan en kommando sendes via X.10}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tilg\IeC {\ae }ngelige huskoder i X10.}}{24}{table.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tilg\IeC {\ae }ngelige huskoder i X10.}}{24}{table.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tilg\IeC {\ae }ngelige kommandoer for lamper.}}{24}{table.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Porte}{25}{section.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Transmitter}{25}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver}{25}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Stm diagrammer}{26}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Statemachines}{26}{subsection.1.9.1}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{28}
