\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hardware Design}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BDD-diagram over hardware}}{1}{figure.1.1}}
\newlabel{fig:HWBDD}{{\M@TitleReference {1}{BDD-diagram over hardware}}{1}{BDD-diagram over hardware}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transmitter}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}18V AC Transformer}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sp\IeC {\ae }ndingsforsyning}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sp\IeC {\ae }ndingsforsyning}}{2}{figure.1.2}}
\newlabel{fig:Stromforsyning}{{\M@TitleReference {2}{Sp\IeC {\ae }ndingsforsyning}}{2}{Spændingsforsyning}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kodel\IeC {\r a}s}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Zerocross Detector}{2}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zerocross detector}}{3}{figure.1.3}}
\newlabel{fig:ZeroCrossDetect}{{\M@TitleReference {3}{Zerocross detector}}{3}{Zerocross detector}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bodeplot med asymptotiske linjer for lavpasfilter}}{4}{figure.1.4}}
\newlabel{fig:BodePlotLPF}{{\M@TitleReference {4}{Bodeplot med asymptotiske linjer for lavpasfilter}}{4}{Bodeplot med asymptotiske linjer for lavpasfilter}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Carrier Generator}{4}{subsection.1.2.5}}
\newlabel{subSecCarrierGen}{{\M@TitleReference {1.2.5}{Carrier Generator}}{4}{Carrier Generator}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carrier generator}}{4}{figure.1.5}}
\newlabel{fig:CarrierGen}{{\M@TitleReference {5}{Carrier generator}}{4}{Carrier generator}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\o }jpasfilter}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Receiver}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lysmodul}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bodeplot med asymptotiske linjer for h\IeC {\o }jpasfilter}}{6}{figure.1.6}}
\newlabel{fig:BodeHPF}{{\M@TitleReference {6}{Bodeplot med asymptotiske linjer for h\IeC {\o }jpasfilter}}{6}{Bodeplot med asymptotiske linjer for højpasfilter}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lysmodul}}{6}{figure.1.7}}
\newlabel{fig:Lysmodul-kredslob}{{\M@TitleReference {7}{Lysmodul}}{6}{Lysmodul}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Carrier Detector}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carrier detector}}{7}{figure.1.8}}
\newlabel{fig:CarDetek}{{\M@TitleReference {8}{Carrier detector}}{7}{Carrier detector}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\r a}ndpasfilter}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bodeplot med assymptotiske linjer for b\IeC {\r a}ndpasfilter}}{8}{figure.1.9}}
\newlabel{fig:BodePlotBPF}{{\M@TitleReference {9}{Bodeplot med assymptotiske linjer for b\IeC {\r a}ndpasfilter}}{8}{Bodeplot med assymptotiske linjer for båndpasfilter}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Envelope Detector}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Komparator}{9}{section*.4}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
