\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{iii}{section*.3}}
\citation{lib:T-006}
\citation{lib:Projektoplaeg}
\citation{lib:T-006}
\citation{lib:AN236}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forkortelser i rapporten}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navne i dokumentationen}{2}{section.1.2}}
\citation{lib:AN236}
\citation{lib:Projektoplaeg}
\citation{lib:Projektoplaeg}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Opgaveformulering}{3}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Security System - HW setup \cite  [s. 2]{lib:Projektoplaeg}}}{3}{figure.2.1}}
\citation{lib:AN236}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Projektafgr\IeC {\ae }nsning}{4}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{5}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kommunikationsveje mellem enheder i systemet}}{5}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Krav}{6}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case diagram}}{6}{figure.5.3}}
\newlabel{UC diagram}{{\M@TitleReference {3}{Use Case diagram}}{6}{Use Case diagram}{figure.5.3}{}}
\citation{lib:Samarbejdsaftale}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{7}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{7}{section.6.1}}
\citation{lib:Tidsplan}
\citation{lib:Projektoplaeg}
\citation{lib:Review1}
\citation{lib:Review2}
\citation{lib:Axosoft}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metoder}{8}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SysML}{8}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scrum}{8}{subsection.6.2.2}}
\citation{lib:Projektoplaeg}
\citation{lib:Review1}
\citation{lib:Review2}
\citation{lib:Tortoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}V-model og ASE-model}{9}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Versions-styring}{9}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Review}{9}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fildeling}{9}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dropbox}{9}{subsection.6.3.1}}
\citation{lib:LaTeX}
\citation{lib:AN236}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SVN}{10}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LaTeX}{10}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Specifikation og Analyse}{10}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SystemArkitektur}{12}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}SysML}{12}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BDD diagram for systemet}}{12}{figure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Applikationsmodel}{12}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{13}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Multisim}{13}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Visual Studio 2013}{13}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Atmel Studio}{13}{subsection.6.7.3}}
\citation{lib:AN236}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hardware Design og Implementering}{14}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Overordnede overvejelser}{14}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BDD-diagram over hardware}}{14}{figure.6.5}}
\newlabel{fig:HWBDD}{{\M@TitleReference {5}{BDD-diagram over hardware}}{14}{BDD-diagram over hardware}{figure.6.5}{}}
\citation{lib:LM7805}
\citation{lib:IC7660}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Underblokke}{15}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sp\IeC {\ae }ndingsforsyning}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sp\IeC {\ae }ndingsforsyning}}{15}{figure.6.6}}
\newlabel{fig:Stromforsyning}{{\M@TitleReference {6}{Sp\IeC {\ae }ndingsforsyning}}{15}{Spændingsforsyning}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kodel\IeC {\r a}s}{15}{section*.6}}
\citation{lib:1N4148}
\citation{lib:TS912}
\@writefile{toc}{\contentsline {subsubsection}{Zerocross Detector}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zerocross detector}}{16}{figure.6.7}}
\newlabel{fig:ZeroCrossDetect}{{\M@TitleReference {7}{Zerocross detector}}{16}{Zerocross detector}{figure.6.7}{}}
\citation{lib:BC547}
\citation{lib:BakerClamp}
\@writefile{toc}{\contentsline {subsubsection}{Carrier Generator}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carrier generator}}{17}{figure.6.8}}
\newlabel{fig:CarrierGen}{{\M@TitleReference {8}{Carrier generator}}{17}{Carrier generator}{figure.6.8}{}}
\citation{lib:BD139}
\citation{lib:LED}
\@writefile{toc}{\contentsline {subsubsection}{Lysmodul}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lysmodul}}{18}{figure.6.9}}
\newlabel{fig:Lysmodul-kredslob}{{\M@TitleReference {9}{Lysmodul}}{18}{Lysmodul}{figure.6.9}{}}
\citation{lib:TS912}
\citation{lib:1N4148}
\citation{lib:TS912}
\citation{lib:1N4148}
\@writefile{toc}{\contentsline {subsubsection}{Carrier Detector}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carrier detector}}{19}{figure.6.10}}
\newlabel{fig:CarDetek}{{\M@TitleReference {10}{Carrier detector}}{19}{Carrier detector}{figure.6.10}{}}
\citation{lib:UART}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Software Design og Implementering}{20}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}PC Dom\IeC {\ae }ne}{20}{subsection.6.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassediagram for PC dom\IeC {\ae }net}}{20}{figure.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Transmitter Dom\IeC {\ae }ne}{21}{subsection.6.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassediagram for transmitter dom\IeC {\ae }net}}{21}{figure.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Receiver Dom\IeC {\ae }ne}{22}{subsection.6.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Klassediagram for receiver dom\IeC {\ae }net}}{22}{figure.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Software Implementering}{22}{subsection.6.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Integrationstest}{23}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eksempel p\IeC {\r a} en sladrehank fra Transmitter Time klassen}}{23}{figure.6.14}}
\newlabel{fig:sladrehank}{{\M@TitleReference {14}{Eksempel p\IeC {\r a} en sladrehank fra Transmitter Time klassen}}{23}{Eksempel på en sladrehank fra Transmitter Time klassen}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oscilloskop screenshot af X.10 p\IeC {\r a} $18V AC$}}{23}{figure.6.15}}
\newlabel{fig:oscilloskop}{{\M@TitleReference {15}{Oscilloskop screenshot af X.10 p\IeC {\r a} $18V AC$}}{23}{Oscilloskop screenshot af X.10 på $18V AC$}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Resultater og diskussion}{24}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Opn\IeC {\r a}ede Erfaringer}{25}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}F\IeC {\ae }lles Erfaringer}{25}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Henrik}{25}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}David}{25}{subsection.6.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Morten}{25}{subsection.6.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Kristian S.}{26}{subsection.6.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.6}Kasper}{26}{subsection.6.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.7}Philip}{26}{subsection.6.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.8}Lasse}{26}{subsection.6.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.9}Kristian T.}{27}{subsection.6.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Fremtidigt Arbejde}{27}{section.6.13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Konklusion}{28}{chapter.7}}
\bibcite{lib:T-006}{1}
\bibcite{lib:AN236}{2}
\bibcite{lib:Projektoplaeg}{3}
\bibcite{lib:Samarbejdsaftale}{4}
\bibcite{lib:Moedereferater}{5}
\bibcite{lib:UART}{6}
\bibcite{lib:Tidsplan}{7}
\bibcite{lib:Review1}{8}
\bibcite{lib:Review1Sys}{9}
\bibcite{lib:Review1Krav}{10}
\bibcite{lib:Review1Accept}{11}
\bibcite{lib:Review2}{12}
\bibcite{lib:Review2Sysark}{13}
\bibcite{lib:BakerClamp}{14}
\bibcite{lib:Axosoft}{15}
\bibcite{lib:LM7805}{16}
\bibcite{lib:IC7660}{17}
\bibcite{lib:1N4148}{18}
\bibcite{lib:TS912}{19}
\bibcite{lib:BC547}{20}
\bibcite{lib:BD139}{21}
\bibcite{lib:LED}{22}
\bibcite{lib:Tortoise}{23}
\bibcite{lib:LaTeX}{24}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{29}{section*.12}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{29}
