\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Indhold}{iii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Forkortelser i rapporten}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Navne i dokumentationen}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Opgaveformulering}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Projektafgr\IeC {\ae }nsning}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Systembeskrivelse}{5}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Krav}{6}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Projektbeskrivelse}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektgennemf\IeC {\o }relse}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Metoder}{8}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}SysML}{8}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scrum}{8}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}V-model og ASE-model}{9}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Versions-styring}{9}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Review}{9}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Fildeling}{9}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Dropbox}{9}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}SVN}{10}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}LaTeX}{10}{section.6.4}
\contentsline {section}{\numberline {6.5}Specifikation og Analyse}{10}{section.6.5}
\contentsline {section}{\numberline {6.6}SystemArkitektur}{12}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}SysML}{12}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Applikationsmodel}{12}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{13}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Multisim}{13}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Visual Studio 2013}{13}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Atmel Studio}{13}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Hardware Design og Implementering}{14}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Overordnede overvejelser}{14}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Underblokke}{15}{subsection.6.8.2}
\contentsline {subsubsection}{Transformer}{15}{section*.4}
\contentsline {subsubsection}{Sp\IeC {\ae }ndingsforsyning}{15}{section*.5}
\contentsline {subsubsection}{Kodel\IeC {\r a}s}{15}{section*.6}
\contentsline {subsubsection}{Zerocross Detector}{16}{section*.7}
\contentsline {subsubsection}{Carrier Generator}{17}{section*.8}
\contentsline {subsubsection}{Lysmodul}{18}{section*.9}
\contentsline {subsubsection}{Carrier Detector}{19}{section*.10}
\contentsline {section}{\numberline {6.9}Software Design og Implementering}{20}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}PC Dom\IeC {\ae }ne}{20}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Transmitter Dom\IeC {\ae }ne}{21}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Receiver Dom\IeC {\ae }ne}{22}{subsection.6.9.3}
\contentsline {subsection}{\numberline {6.9.4}Software Implementering}{22}{subsection.6.9.4}
\contentsline {section}{\numberline {6.10}Integrationstest}{23}{section.6.10}
\contentsline {section}{\numberline {6.11}Resultater og diskussion}{24}{section.6.11}
\contentsline {section}{\numberline {6.12}Opn\IeC {\r a}ede Erfaringer}{25}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}F\IeC {\ae }lles Erfaringer}{25}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Henrik}{25}{subsection.6.12.2}
\contentsline {subsection}{\numberline {6.12.3}David}{25}{subsection.6.12.3}
\contentsline {subsection}{\numberline {6.12.4}Morten}{25}{subsection.6.12.4}
\contentsline {subsection}{\numberline {6.12.5}Kristian S.}{26}{subsection.6.12.5}
\contentsline {subsection}{\numberline {6.12.6}Kasper}{26}{subsection.6.12.6}
\contentsline {subsection}{\numberline {6.12.7}Philip}{26}{subsection.6.12.7}
\contentsline {subsection}{\numberline {6.12.8}Lasse}{26}{subsection.6.12.8}
\contentsline {subsection}{\numberline {6.12.9}Kristian T.}{27}{subsection.6.12.9}
\contentsline {section}{\numberline {6.13}Fremtidigt Arbejde}{27}{section.6.13}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{28}{chapter.7}
\contentsline {chapter}{Litteraturliste}{29}{section*.12}
