\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Systemarkitektur}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SysML diagrammer}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}BDD for system kontekst}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BDD diagram for system konteksten}}{1}{figure.1.1}}
\newlabel{fig:bddcontext}{{\M@TitleReference {1}{BDD diagram for system konteksten}}{1}{BDD diagram for system konteksten}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IBD for system kontekst}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBD diagram for system konteksten}}{2}{figure.1.2}}
\newlabel{fig:IBDsystemContext}{{\M@TitleReference {2}{IBD diagram for system konteksten}}{2}{IBD diagram for system konteksten}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}BDD for systemet}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BDD diagram for systemet}}{3}{figure.1.3}}
\newlabel{fig:BDDsystem}{{\M@TitleReference {3}{BDD diagram for systemet}}{3}{BDD diagram for systemet}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}IBD for systemet}{4}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IBD diagram for Home Automation systemet}}{4}{figure.1.4}}
\newlabel{fig:IBDsystem}{{\M@TitleReference {4}{IBD diagram for Home Automation systemet}}{4}{IBD diagram for Home Automation systemet}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}IBD for Transmitter-blokken}{5}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IBD diagram for Transmitter}}{5}{figure.1.5}}
\newlabel{fig:IBDtransmitter}{{\M@TitleReference {5}{IBD diagram for Transmitter}}{5}{IBD diagram for Transmitter}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}IBD for X10-enhed i transmitter-blokken}{5}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBD diagram for X.10 enheden i transmitteren}}{5}{figure.1.6}}
\newlabel{fig:IBDx.10transmit}{{\M@TitleReference {6}{IBD diagram for X.10 enheden i transmitteren}}{5}{IBD diagram for X.10 enheden i transmitteren}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}IDB for receivers}{6}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBD diagram for receivers}}{6}{figure.1.7}}
\newlabel{fig:IDBreceivers}{{\M@TitleReference {7}{IBD diagram for receivers}}{6}{IBD diagram for receivers}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}IDB for X.10 enhed i lys-blokken}{7}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IBD diagram for X.10 enheden i transmitteren}}{7}{figure.1.8}}
\newlabel{fig:IDBx.10lys}{{\M@TitleReference {8}{IBD diagram for X.10 enheden i transmitteren}}{7}{IBD diagram for X.10 enheden i transmitteren}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Signalbeskrivelser}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Signaltyper}{8}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beskrivelse af samtlige signaler.}}{8}{table.1.1}}
\newlabel{tbl:signalbeskriv}{{\M@TitleReference {1}{Beskrivelse af samtlige signaler.}}{8}{Beskrivelse af samtlige signaler}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gr\IeC {\ae }nseflader}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software arkitektur}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}}{11}{figure.1.9}}
\newlabel{fig:PC_UC1Sek}{{\M@TitleReference {9}{Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}}{11}{Sekvensdiagram for PC [Use Case 1: Opret Scenarie]}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sekvensdiagram for PC [Use Case 2: V\IeC {\ae }lg Scenarie]}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sekvensdiagram for PC [Use Case 2: V\IeC {\ae }lg Scenarie]}}{12}{figure.1.10}}
\newlabel{fig:PC_UC2Sek}{{\M@TitleReference {10}{Sekvensdiagram for PC [Use Case 2: V\IeC {\ae }lg Scenarie]}}{12}{Sekvensdiagram for PC [Use Case 2: Vælg Scenarie]}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}{13}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}}{13}{figure.1.11}}
\newlabel{fig:PC_UC3Sek}{{\M@TitleReference {11}{Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}}{13}{Sekvensdiagram for PC [Use Case 3: Stop Scenarie]}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Klassediagram for PC}{14}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Klassediagram for PC.}}{14}{figure.1.12}}
\newlabel{fig:PC_klasse}{{\M@TitleReference {12}{Klassediagram for PC.}}{14}{Klassediagram for PC}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sekvensdiagram for transmitter [Use Case 1: Opret Scenarie]}{15}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sekvensdiagram for transmitter [Use Case 1: Opret Scenarie]}}{15}{figure.1.13}}
\newlabel{fig:Trans_UC1Sek}{{\M@TitleReference {13}{Sekvensdiagram for transmitter [Use Case 1: Opret Scenarie]}}{15}{Sekvensdiagram for transmitter [Use Case 1: Opret Scenarie]}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Sekvensdiagram for transmitter [Use Case 3: Stop Scenarie]}{16}{subsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sekvensdiagram for transmitter [Use Case 3: Stop Scenarie]}}{16}{figure.1.14}}
\newlabel{fig:Trans_UC3Sek}{{\M@TitleReference {14}{Sekvensdiagram for transmitter [Use Case 3: Stop Scenarie]}}{16}{Sekvensdiagram for transmitter [Use Case 3: Stop Scenarie]}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}{17}{subsection.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{17}{figure.1.15}}
\newlabel{fig:Trans_UC4Sek}{{\M@TitleReference {15}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{17}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Klassediagram for transmitter}{18}{subsection.1.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Klassediagram for transmitter}}{18}{figure.1.16}}
\newlabel{fig:Trans_Klasse}{{\M@TitleReference {16}{Klassediagram for transmitter}}{18}{Klassediagram for transmitter}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Sekvensdiagram for receiver [Use Case 4: Afvikl Scenarie]}{19}{subsection.1.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{19}{figure.1.17}}
\newlabel{fig:Rec_UC3Sek}{{\M@TitleReference {17}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}}{19}{Sekvensdiagram for transmitter [Use Case 4: Afvikl Scenarie]}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Klassediagram for receiver}{20}{subsection.1.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Klasse diagram for receiver}}{20}{figure.1.18}}
\newlabel{fig:Rec_klasse}{{\M@TitleReference {18}{Klasse diagram for receiver}}{20}{Klasse diagram for receiver}{figure.1.18}{}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
