\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indhold}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Hardwareimplementering}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Version}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sp\IeC {\ae }ndingsforsyning}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Kodel\IeC {\r a}s}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Zerocross Detector}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Carrier generator}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Light module}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Carrier Detector}{10}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Softwareimplementering}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Version}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}PC blokken}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scenario}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Scenario constructor}{12}{section*.2}
\contentsline {subsubsection}{getAction}{12}{section*.3}
\contentsline {subsubsection}{sortActions}{12}{section*.4}
\contentsline {subsubsection}{operator ostream}{12}{section*.5}
\contentsline {subsection}{\numberline {2.2.2}Action}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Constructors}{13}{section*.6}
\contentsline {subsubsection}{setUnit}{13}{section*.7}
\contentsline {subsubsection}{setCommand}{13}{section*.8}
\contentsline {subsubsection}{setTime}{13}{section*.9}
\contentsline {subsubsection}{getUnit}{13}{section*.10}
\contentsline {subsubsection}{getCommand}{13}{section*.11}
\contentsline {subsubsection}{getTime}{13}{section*.12}
\contentsline {subsubsection}{ostream operator}{13}{section*.13}
\contentsline {subsubsection}{Less than operator}{13}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}UI}{14}{subsection.2.2.3}
\contentsline {subsubsection}{drawMainMenu}{14}{section*.15}
\contentsline {subsubsection}{drawScenList}{14}{section*.16}
\contentsline {subsubsection}{drawScenario}{14}{section*.17}
\contentsline {subsubsection}{drawAskUnit}{15}{section*.18}
\contentsline {subsubsection}{drawAskCommand}{15}{section*.19}
\contentsline {subsubsection}{drawAskTime}{15}{section*.20}
\contentsline {subsubsection}{drawStopPromt}{15}{section*.21}
\contentsline {subsection}{\numberline {2.2.4}PC UART}{16}{subsection.2.2.4}
\contentsline {subsubsection}{UART\_connect}{16}{section*.22}
\contentsline {subsubsection}{getLockStatus}{16}{section*.23}
\contentsline {subsubsection}{sendScen}{16}{section*.24}
\contentsline {subsubsection}{stopAll}{18}{section*.25}
\contentsline {subsection}{\numberline {2.2.5}PC Main}{18}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Transmitter blokken}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Action klassen}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Codelock klassen}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Time klassen}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transmitter klassen}{19}{subsection.2.3.4}
\contentsline {subsubsection}{Constructor}{19}{section*.26}
\contentsline {subsubsection}{scenData(char input)}{20}{section*.27}
\contentsline {subsubsection}{checkTime(unsigned int theTime)}{20}{section*.28}
\contentsline {subsection}{\numberline {2.3.5}Tx10 klassen}{20}{subsection.2.3.5}
\contentsline {subsubsection}{Constructor}{20}{section*.29}
\contentsline {subsubsection}{unsigned char Translate(unsigned char bitCode)}{21}{section*.30}
\contentsline {subsubsection}{sendAction(Action \&)}{21}{section*.31}
\contentsline {subsubsection}{sendCrossing(unsigned char send)}{21}{section*.32}
\contentsline {subsubsection}{waitMs()}{21}{section*.33}
\contentsline {subsubsection}{intHandler()}{22}{section*.34}
\contentsline {subsubsection}{turnAllOff()}{23}{section*.35}
\contentsline {subsection}{\numberline {2.3.6}TxUART klassen}{23}{subsection.2.3.6}
\contentsline {subsubsection}{Constructor}{23}{section*.36}
\contentsline {subsubsection}{rxInt()}{23}{section*.37}
\contentsline {subsubsection}{sendChar(char)}{24}{section*.38}
\contentsline {subsubsection}{sendString(const char * sendMe)}{24}{section*.39}
\contentsline {subsubsection}{sendNumber(int sendMe)}{24}{section*.40}
\contentsline {section}{\numberline {2.4}Receiver}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rx10 klassen}{25}{subsection.2.4.1}
\contentsline {subsubsection}{waitMs()}{25}{section*.41}
\contentsline {subsubsection}{interruptHandler()}{26}{section*.42}
\contentsline {subsubsection}{translate(unsigned char zeroCrossingCode)}{27}{section*.43}
\contentsline {subsection}{\numberline {2.4.2}Receiver control klassen}{27}{subsection.2.4.2}
