\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lib:Codelock}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hardwareimplementering}{1}{chapter.1}}
\newlabel{chap:Hardwareimplementering}{{\M@TitleReference {1}{Hardwareimplementering}}{1}{Hardwareimplementering}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sp\IeC {\ae }ndingsforsyning}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kodel\IeC {\r a}s}{1}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog discovery - Oscilloskop: DE2 LOW output}}{1}{figure.1.1}}
\newlabel{fig:DE2LOW}{{\M@TitleReference {1}{Analog discovery - Oscilloskop: DE2 LOW output}}{1}{Analog discovery - Oscilloskop: DE2 LOW output}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog discovery - Oscilloskop: DE2 HIGH output}}{2}{figure.1.2}}
\newlabel{fig:DE2HIGH}{{\M@TitleReference {2}{Analog discovery - Oscilloskop: DE2 HIGH output}}{2}{Analog discovery - Oscilloskop: DE2 HIGH output}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analog discovery - Oscilloskop: STK-500 Faling edge}}{3}{figure.1.3}}
\newlabel{fig:STK_FALING}{{\M@TitleReference {3}{Analog discovery - Oscilloskop: STK-500 Faling edge}}{3}{Analog discovery - Oscilloskop: STK-500 Faling edge}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog discovery - Oscilloskop: STK-500 Rising edge}}{3}{figure.1.4}}
\newlabel{fig:STK_RISING}{{\M@TitleReference {4}{Analog discovery - Oscilloskop: STK-500 Rising edge}}{3}{Analog discovery - Oscilloskop: STK-500 Rising edge}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zerocross Detector}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ren sinus efter lavpasfilter}}{4}{figure.1.5}}
\newlabel{fig:ZC_Lavpasfilter}{{\M@TitleReference {5}{Ren sinus efter lavpasfilter}}{4}{Ren sinus efter lavpasfilter}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\ae }mpet Sinus efter dioder}}{4}{figure.1.6}}
\newlabel{fig:ZC_Efter_Diode}{{\M@TitleReference {6}{D\IeC {\ae }mpet Sinus efter dioder}}{4}{Dæmpet Sinus efter dioder}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ZeroCrossDetect signal efter comparator}}{5}{figure.1.7}}
\newlabel{fig:ZC_Signal}{{\M@TitleReference {7}{ZeroCrossDetect signal efter comparator}}{5}{ZeroCrossDetect signal efter comparator}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Carrier generator}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carrier generator}}{5}{figure.1.8}}
\newlabel{fig:CarrierGen}{{\M@TitleReference {8}{Carrier generator}}{5}{Carrier generator}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analog discovery - Network Analyzer: Bodeplot af h\IeC {\o }jpasfilter}}{6}{figure.1.9}}
\newlabel{fig:bodePlotHPFImpl}{{\M@TitleReference {9}{Analog discovery - Network Analyzer: Bodeplot af h\IeC {\o }jpasfilter}}{6}{Analog discovery - Network Analyzer: Bodeplot af højpasfilter}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\IeC {\r a}ling af firkantsignal efter passering af h\IeC {\o }jpasfilter.}}{6}{figure.1.10}}
\newlabel{fig:filtermaaling}{{\M@TitleReference {10}{M\IeC {\r a}ling af firkantsignal efter passering af h\IeC {\o }jpasfilter.}}{6}{Måling af firkantsignal efter passering af højpasfilter}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analog discovery - Oscilloskop: Transistor-kredsl\IeC {\o }b}}{7}{figure.1.11}}
\newlabel{fig:TransistorImpl}{{\M@TitleReference {11}{Analog discovery - Oscilloskop: Transistor-kredsl\IeC {\o }b}}{7}{Analog discovery - Oscilloskop: Transistor-kredsløb}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscilloskop: Carrier generator modultest }}{8}{figure.1.12}}
\newlabel{fig:CGImpl1}{{\M@TitleReference {12}{Oscilloskop: Carrier generator modultest }}{8}{Oscilloskop: Carrier generator modultest }{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Light module}{8}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oscilloskop: Carrier generator modultest zoom }}{9}{figure.1.13}}
\newlabel{fig:CGImpl2}{{\M@TitleReference {13}{Oscilloskop: Carrier generator modultest zoom }}{9}{Oscilloskop: Carrier generator modultest zoom }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sp\IeC {\ae }ndng over lysdiode, ved et $0 - 5V$ firkantsignal, med $30\%$ duty cycle}}{9}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Carrier Detector}{10}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signal efter b\IeC {\r a}ndpas}}{10}{figure.1.15}}
\newlabel{fig:CD_efter_baandpas}{{\M@TitleReference {15}{Signal efter b\IeC {\r a}ndpas}}{10}{Signal efter båndpas}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal efter envelope detector med $120 kHz$}}{10}{figure.1.16}}
\newlabel{fig:CD_efter_envelope}{{\M@TitleReference {16}{Signal efter envelope detector med $120 kHz$}}{10}{Signal efter envelope detector med $120 kHz$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rising edge p\IeC {\r a} bitstream}}{11}{figure.1.17}}
\newlabel{fig:CD_bitstream}{{\M@TitleReference {17}{Rising edge p\IeC {\r a} bitstream}}{11}{Rising edge på bitstream}{figure.1.17}{}}
\@setckpt{implhard}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{27}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{20}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
