\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indhold}{ii}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Brug af LaTex}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Layout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sections og subsections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Newpage og newline}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Billeder/tabeller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import billeder}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabel}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Matematik}{2}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{2}
