<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5a0d3f387a4380972fbcb4b6641f5ca5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Bagger</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Bagger</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>1EF6ECDF-6E48-4B9B-AD61-14EFA07298D6</documentID>
			<versionID>4B2E640D-8267-483E-9757-A40C0E8D21D5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="94" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="18" top="21" width="75" height="22.5" align-x="42" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="C1">ω</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>50</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="74" left="120" top="26.25" width="111" height="12" align-x="128.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Lowest frequence allowed</p>
			</text>
		</region>
		<region region-id="17" left="18" top="51" width="79.5" height="22.5" align-x="42" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="C2">ω</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:real>500</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="70" left="120" top="56.25" width="113.25" height="12" align-x="129.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Highest frequence allowed</p>
			</text>
		</region>
		<region region-id="23" left="18" top="106.5" width="151.5" height="35.25" align-x="41.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve" subscript="C1">ω</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="G">K</ml:id>
							</ml:parens>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="C2">ω</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve" subscript="C2">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="26" left="18" top="151.5" width="200.25" height="65.25" align-x="41.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">T</ml:id>
						<ml:id xml:space="preserve">s</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve" subscript="1">R</ml:id>
												<ml:id xml:space="preserve" subscript="1">C</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="3">R</ml:id>
										<ml:id xml:space="preserve" subscript="2">R</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="2">R</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="4">R</ml:id>
										<ml:id xml:space="preserve" subscript="2">C</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="4">R</ml:id>
											<ml:id xml:space="preserve" subscript="2">C</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="37" left="18" top="266.25" width="77.25" height="12" align-x="27.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>High Pass Filter:</b>
				</p>
			</text>
		</region>
		<region region-id="46" left="30" top="284.25" width="189" height="12" align-x="46.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">deciding "random" capacitor to find resistor:</p>
			</text>
		</region>
		<region region-id="80" left="30" top="315" width="54" height="22.5" align-x="47.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="81" left="30" top="368.25" width="205.5" height="31.5" align-x="177" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="1">R</ml:id>
									<ml:id xml:space="preserve" subscript="1">C</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="C1">ω</ml:id>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve" subscript="1">R</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>10000</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3183.098861837907</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="36" left="18" top="470.25" width="75.75" height="12" align-x="27.75" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Low Pass Filter:</b>
				</p>
			</text>
		</region>
		<region region-id="86" left="30" top="500.25" width="189" height="12" align-x="46.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">deciding "random" capacitor to find resistor:</p>
			</text>
		</region>
		<region region-id="94" left="288" top="487.5" width="120" height="65.25" align-x="340.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="C2">ω</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:id xml:space="preserve" subscript="C2">ω</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:parens>
					<ml:parens>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="4">R</ml:id>
									<ml:id xml:space="preserve" subscript="2">C</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="4">R</ml:id>
										<ml:id xml:space="preserve" subscript="2">C</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="62" left="24" top="525" width="67.5" height="22.5" align-x="41.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>180</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="93" left="30" top="572.25" width="205.5" height="31.5" align-x="177" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:equal/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="4">R</ml:id>
									<ml:id xml:space="preserve" subscript="2">C</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="C2">ω</ml:id>
						</ml:apply>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">solve</ml:id>
								<ml:id xml:space="preserve" subscript="4">R</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>50000</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1768.3882565766148</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAeCAYAAADaW7vzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJTSURBVGhD7ZjBjcMgEEWpywWhFJES
cnAXuefgW3rINfIpHaQDMh+DDRgHsOw1Wc2T0BKtwcx8/kAiFFMVLEhlsCCVwYJUBgtyMH3b
KCEEtUa1PQtyLH2rJFTQXRJGdixINXRSNSQOC1IFvWrbTvdYkKOhstXoM0SwQ2pCnyFNy4LU
Q6ckC1IRv3uo0wHYDDXX3t23hXaqqelCSPpkGGt9+p32CusRGT99B6Fmnv85QfpWjgF1kgIh
m2+piTv/BEQyidSJdYQKGJPsCZI/PkuQ9/ttepWRCK6cyR0oHyNUTqYEDw4NDeAyc0jBeE+Q
y+USTb611WYY+34LKgvMs+AQxGHXHWuv18s8GcGsz4oSJhjO9AQLCJ8vGe9l+Xq9mp4PFo8g
tsc9D4KWo5Y5CGNgcz0eDy0M+gDz5gO3DO5DQt33rBEkd/zMIZbz+azu97v55P9Pv9BNHCXG
zV+4oH2ghLnuCFxnHQBRFgVJOLWTCUEWxu8iCPoIxgKBACbzbh+oj86iRrGWovRY7xCbrBS3
280T5Pl86n4arM2846gzBAtG2YIzbGIgCv7qoPSOiFz7/tghmH+Kb/rFNAbWDlHA6XTSLQuK
adrFwS0pcbObx58/3hMEu8cKgSBsH0GgFg+7P70zk4IsWD2HwaFui2wQBzxjy5eNbxHjdt3C
xZk1J7+HLM2ROf7L6uboZGTc+/d2yH+mSBCdaBZkV4oEGewYsRzZ0a3jLMh6ygQhZrcsHFiB
a1iQ9RQLAvyDNTjkvx2MTJJVgjD7wYJUBgtSGSxIVSj1ASQpmBl/onDQAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAeCAYAAADEkotAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ3SURBVGhD7ZjNjYMwEIWpi4JQikgJ
OdBF7jlwSw+5RpzSQTrwzjM2/sGGMUlWWJpPQusQ/DPz/DxkGyVUgQhVCSJUJYhQlSBCHZSx
b1XTNHS1qh9FqGMy9qqDOrpJgnWDCHV4hk61JJoIdWhG1feDbolQR4WOv1bXqEYcVQO6RrW9
CHV8BtWJUBVQ78sEFdh2Orvtb4zvQjvY1Iam6eiTYa4Z0Zy5+wnsq3ZAor/7DUWXeb46oca+
mwMaOgqEjoVvauWP74B4JpE6sVbA3P0lc/IDofj9WUK932/TOhgbwZXj3ITjZoaOH5fgydH6
Y+5+hoWjCvoHQl0ul6Qo1oZfw9h9LSgWGCfjKMRh1526Xq+XeTKBWZ8VK04wnIzvcvdzxM+X
9A+yf71eTSsEQSG47+PXm+jiqGgKbQpsusfjoQVDG2BcPnDX5FYk1J/HFyp1P0dKKG7/haMs
5/NZ3e938yn8Tk/oJ5QSNs3/60LvQ4n03RS51DoGYmWF2nD20O0UKjPuT4RCG0FaIBzAYMHb
EM5Zs6jyQr/fUTaJW9xut0Co5/Op29tgbWaOXC0pqDEgFqqkfyAUAsHxByfZhEEs/NXB6p2S
cMrsKA/9LC+ZpSBgF5/7T3MKrB1igdPppC8WFJPb3dHb2bwBc/fTLIQq6B8Ihd1mBUJwto3g
cNbribjJX5sY39G4ud2zxuRo/1o/YvGMPQZtfFmww+248eLMmnf/jsqNzey/suolvOPMEOxI
4VOKhNKOYgkVFXrhY4qEmuybsCjZ168T3EIv8CkTili89UXuKSn0Ap9ioUBY0J1opYVe4LNL
KOH/EaEqQYSqBBGqCpT6A8iUJiACOv86AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAvCAYAAACi7FWZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX2SURBVHhe7ZzNdaMwFIVpYPqYGtzF
NMFJEdlknwUNzDr7LFhNesg2x6t0kA4YXYHQE0hIgIwkeN85nNjYmKCr+37ApuoYhvHCRmH2
09ZdVdVdOzwtk7arq6qrHQfBRmF20dZVV7lmV4HgeG7NfXimYaMwm7k3N2cELhkc19QsbBRm
G/emu53RJQNtfeuoV9gozAbuXXMrvSfxgEBwa8SR9pRtlAs0kVkiJlFtqeNj8/PzMzxKA80q
xRrlKk1kjtyb2ihL9vL6+mo1RSUCCJZkiECsNCnSKFdqIvMjftn19vY2PDL5/v5OaxRk+6H8
Ks8oF2si80NMnsjjj4yieH5+7j4+PoZn5msIJCrLyGpCRPz+X4F5h/VVzPHTQaEwo1yvicyO
B/Qn1Ax4/Pn5OTzrjQNkqU37Udmf9r0dLQXl+yKOnwpcZRnloCYyNVlnFVK3xwITHuUXMonK
GDAL/koTIXjYMsWYUQjyvfGCqTJhUUaJ3UT6MFL9kVH+AZMxGrbJuZOvr69xnN/f38fHT09P
ssnvdQic/JEzsuqHCzLK0WUXTtvq/d3b9sBySDeR2fEAo/hYVU5FDjIFGiV+E+mjr4tTnLYN
DwptE8tQYp9NwB4TGEVmlCCjxA8w5RklWX+CzALDHJnNMB/9fYoSMRoh0TiBUbBP69msyZxo
6/galWeUyCnVTysiLBXh2Abb34+Z/18s7iJDLU62l9/d75fh8YHMznqJRzR7GEEjYlD99+eX
PN6ijHJsJFOZZFgODqO+bPGwExu+SZYiowyoUrhftGnM9VjiBbVZRsEKc2d6MSM5JtBSiotf
J0oSCpSCZaNMexg8J5rJDcm6VXp49LuoDsQo5kWb0RxGhIFJAtwqtol5LlvCRiHYJ7OhmzTK
Fg08213dKBRzwDVYHzxIYkCjlitsFI1jbKlue3qqRZ3ZKBqrUZAlLFEMHzSmfON1RCa7WOP7
HYuVRE1kKlQTacVjlFUBzQIbRbPaKNIQsxEy+5XpRTnXgNvMQRcrnFFG7Fr0492P4b5mFp9v
qygkbBSNyyi2wVPi2F5bHPC1eASiRitpcaEEGp6Ink8HnSUtsB6vL1330YbCZ4rMX5uVgvH5
k31fVYfdRulBZsEOTXFc29j+UbpY4Ywygtf8PQrGcm4WuZ6UyNPnYFFrzigal1FspdfSRTl8
jm1QbeagixU2ikaMhc8oQJqAmgXbzcqyeUZx6SZhowA04GTS0khjbeZVJhkWYwTdzfwm2Cga
aDEb67kOvVHUUnd/EexmGs5ho2gWM4qLxQGc4oh6m2GjEOzXUXxI4xjbkUA3rofp3P0NGyUI
DGxAlpAN4MJgb4GNQvBMZgd9hplsJ7WimnpMyEYJxScSzBTZJICNYrDpu15iDJE9zM+d6CWM
k+t3vVKwwyiJ4AuOE7Z8e1j1MjSQmUbJ9dvDqeBvD0vExJmc8VnLo27S5ssoYOs3iM0mXyzj
jgLMd1EdTmcUHNg4AbwNb7hAuMnBkTdpCzFKjAmmQbYJKJkvqsPJjDIpI7y/cw8X6OibtIUZ
JQEX1eFkRsHb+sjivLIMUeg1B7osRD5676ltN2nrka8HHEjZRslZB7pf/xncIo3iHvQpiGgY
CF8pER7JqAh4vPYmbWAUL2CmPewXjHspXIfp7658ZaF6fzlG8Z22lKz9nXu4QBjoGDdpC80o
R/9GP5iT6CCR7102sfrfyzGKOBz/7YpUBBsW7/vDBYp1k7Ywo4j/a8MFxWM4hw4SGGUxo2gd
CjJKzpMHkUcI5j27A21CjCImWsBnpeEcOki8ZaTWoSCjYJJlWrcLpAFiGWVVH3A8Z9AhKBgR
HYoyihiFgPo4EWJQQ27SFmKUbPsTxQl0CLlZHtWhLKMI/2ef9o36eB61/EYR23hLs9SUrQM0
GIfYaXpTh8KMIkDEyHgi9SKpZTKZZLQbXnMcQ/bZRFGoDuZ6LPbxnupQnlEERkQ4E2Ly5dyb
TLmSDkUaBSAynEqkzCO0i6voUKxRQJ9G862VwxC1MEqAgmfbFXQo2igMcwxd9x8nhqyjV5ob
NQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQsAAABXCAYAAAATbmBqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnYSURBVHhe7Z3rseMoEEadwOYxMTiL
TcJ5TAaORr82Ewfj7QYhA+IpAQLxnSpVzb1zLfHoPjwsy48vAAAkAFkAsLy+j8fru6w/zsvy
fT0e35enISALMDXL6/F9+LJjUrhNnu/P+tMPyAJMy+f99I6is8NtYwsDsgBz8nl/n52Zwjei
X8Xyen714kAWYEI+3/ezrz0KHskfj75kIYT6fFNrSSALMB+UBK+eknLFNfW/Gn12AVmA6fi8
X8b0uhd6lAXZYisTZAEmo78liKJLWfDbqetSBLIAk0HB3+lbIH3K4idXyALMRaf7FUyfsvjt
W0AWYC60NXhv9CoLtccDWYC5IFn0uAphUfBbp929fUpw2bjNIAswF53KomcgCzAnkEU2kAWY
E8giG8gCzMnfP98/f9d/gyT++/cf0WaQBZgLzCyywcwCzEklWah3Mno4SgNZgDnBzCIbyALM
CWSRDWQBROKM/ezJ8DMjnUAW2UAWk3OnZ09mPWEKssgGspgY1fl3guuUJAzIIhvIYla8z57k
jyLvd9brzz7KXdd+ZqSTqrJw1+XMZz04UfXzXPHgHshiSmIPfpHBviWT2NPI3BM4RKHrWs+M
dFJ9ZlGuDcVSUauPFEeCEAtzD1mIjhh5g+4oBzb2mOizHKxAX38+PjLS61+R5BWUu250dtFa
FkfrwuJziaF6+fcML4s7bdAdJffR8fEprBno50cyOt8BWZy6LiVTsE0ay+JoXcTrYrOkRgwt
C1V4INsiTRgcxLFZmAx0tUY+L+M8WZS57u+ZkU4ayWKry8GEhyxK4N2gm5ekjT1Oomi7yUAX
f0ZJ5QpWEcQiEXzXtJJFP7zBH7uufs5YXflvA1JsObPgugQuFhJ9XBZ6m9Rdig8qi0ggzErK
xl50v4LRAp3YLXO0c4hgjmYdne/AMsS+rr58sjf9XATl2VIWBJfXfT2577TV096jsH9W0O/f
dL7cNjnDmLJICvg5SdnYiy9XzEBXAe0M9tTzHdrgDFxXJFF4wAjuzTSWhazLvrzLi8oYmFkw
ewnQuVxSSGiTMwwpiyveY/YhRlYxBaxr9WRiyRtNEhnkqk7bueh18ne6jOhveXiLkiKLnOsS
nBiR9lbB7aSqLMy6bNfZ6rIm9DY7iO83CWGs5/MvN9xCKsWAsuCOqNcgeZid81mWSEK0wDPq
KIolCdddBm8s0KtA9Yhd9zpZpPATaIoskqg84x5QFhSk1/aygTL+JQnjJCLTwknCAdT+HpeI
EFe6lsVCs4q1AqVksbzjbXKG8WRR2Z7HUKNsHzOetht7XPe29eZ1fsr1+pWFuUxRxxlhBOta
iPFkQZ3czyi+0Jr9V5a0ty7rE9zTKf3sSeqPljfFGUkRGTjUMyOdXD2z0OA6nRXF7/VmTJZk
SFn00sncMWrdLo5OCmYklE2B9uPzX1Fnc5OPj7Cca7dDKcxkzyO3Tc6wk4URCNZhVig2/Uxb
V2bTlSz6ZJQkqQ3aoSwOWZg3eWyCMKZ8LIoEg9Frir/vi06OgiSRoB3KspOFjiELDf59ckNT
pxSdqqKToyBJJGiHsuTLgmcLjuUFn2hbshj/zzu/7lmIvsRxHU7w5TBRRtnYqw1kUZZsWQgp
7FrZ3L+wb07yzURcgtAPJ+jkKEgSCdqhLIdk4VuacIK7/s/3mkNEOtkWzp0PH0aSiH0j85bj
u7Wfj9naodTho5gsJOqtRHNT0/caV0H1wwlGhChGkthM1H5oh7IckoVrGRK6OQnLkLYgSSRo
h7J4ZGHdjqpvWDo3ONWMYj2MXvBvcB4CnRwFSSJBO5TFI4swvpmCE+oUvHXaFiSJBO1QlkOy
oJbGTVkdgySRoB3KclAWTOSj0EIohUXBDN7J3OBFZ1oOrksS96cpa9fXxwyyaBFPihOyuIiB
O1l0bIPkCSZJ9ZvapDC261N/cZ2v6LO735zWKp4UkEVjRAdXrkBQFtXbz5LF+nOx+2wyuLYd
2tAinhSQRWNmk4Wob8WPTYe4th3a0CKeFKo9IYtGtOjca5PE2re4sLMgi7JAFo2ZRRbiGnSt
/RPPdZnUnXFAFmWBLBrTgyzq7h+YyxD7LuC2X4oTeLwgZJENZNGYy2Xxqf3AY1MW1GHi7l5n
eWrch6Nx7TeStQGyCDFyJ1PZW6zlg7Lg5K12bXO/YptRbPW2ktf50YFScFkCIrqDLBrFkwKy
uCFhWUSSqCXUl/WWRCTFkIgQR9lAFjckLAv+/x6+/jGSzGeJiQhxlA1kIaDRNumLe8cgJgv6
g8u/qCn1i4KOkvIF0fVkca94UtxWFlyxbT0XHcEmkwXX98KliFG+KuJK2JfJlMXM8aS4qSx4
B/6XDPEvLJ5NFgS1Y6tddB3xdqlKOnGUv9ci6ZvhsmQxdzwpbiqLX1D61608utqBux6BkcP5
942PGEmyIFL/bigoPpI2TbNkMXc8KW4rCwmPCNwgsSn3hDOLFU6C2wiDYiN5tpQpC8mc8aS4
qSxyv7B4XlkwctS8bg/jPGsS51U6o43mjifFbWXhfyaoi7llMSWZspg5nhQ3lcXcQBYJII6y
gSxuCGSRAOIoG8giG5piuna9TxSKO8E4z8k6QhYJdCOL/uNJMZ4suvhiZNnBWwdQZ3DHHOmQ
3ebiiXMpgs+eBJKuvmC773hSqLjCzCILq3PXn7M/FCU+ou3YWT9ZR8wsEugijhR9x5NivJlF
h7KQ076EuwYt5OvKv2UJWSTQsSx6iyeFiivIIgvZuWJNyMfBAokpY4VPXkIWCXQoi17jSQFZ
HEIbCag8vg4SptcLK6aJ1giS0Lm780SALBLodWYRiCeGhbCVOzuedCkdm7nwtYaSRfZarjha
5xLcgXaZRMfFRgkODFenaZ/ETDqPRR/Pq+icLuJIEY8ngSWHHZF4Ovv8U/X6cWShJdJ1mJ1L
TS/u8LM7USR6JMlFpxnrTDqX1Ykp59FJ+tTl7HQRR4q0eFre7+9bn1k4SIkngRBP3v6Giqtx
ZMGVz0ic8uhTOW0EEFbn3/0SNTXJZQerY9+BebLg8tXb5LoPV8eRIjGe6GcuLsdKrNixeBKw
LLJmFr+4GkgW4yRD7ozAR955PCMJsBhJqlTWtyxpiiySyF6G/eJqIFlw8oyxJr9EFtlBMC/D
7O0stPxYy1lGFgcGFC2uhpIF9XJH600/V8gC+xUZDBJH5rJCHmcGhCPPP9XjaixZDDKFbC+L
XtbhozDSUkRydmbBsbS9PlmWZlwNJguCN4B6TgwunxoJzpQz4zyYVRyg9ziyOCOL/QwlLV7s
uBpPFoRhydnR1pQgD8RRAEdcDSkLpsyGz+AMNjr2COLIgSeuhpUFI6dXY609y0BryYTlCUhj
3jiyCcfV0LIAALTi+/0fqjW4CC9whyQAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAeCAYAAACPOlitAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVGhD7ZaNjcMgDEaZi4GYh2lY
JsO4YH5CgNQkTqO28ZMilTt6+F7MBwqEt4ggAhFEIIIIRFCLM6CUwsc4EbRlsaC1hSV/Vl4W
/kJAFqtBW9SDOOM7KX0WPK2gMBZBNZg/Bnz0pOEjOmgBq2Podk9I4QaUUuZIB+0TQtoLFEEj
qq3WCcJgqlvQTx504kfBGiYWHc7D4zlujypv58h3oHzUezaC4v5bQyp/4U5B5QURi47nOTBZ
TLrHcEtfBeEfHFj/pQ4KL7SMYzhzay+C4hvhG4+ieYWdFdSOw46o7zVnKIJwe1V7j8+x47WG
I6i9CV8mCBebEDRbPIdujZ2uvFUQ7t9RBvniTPohFjTRAZH7Owj/hzK+OIMC3SkWToWmq2aL
53BaUHuKXRAZG0GBKCk/fWiTxXNDOl0tyE7bm5fWP3UPGtAJorijg74JEUQggghEEMExQbMB
+kcc7qCnIYIIRBCBCHoLwAvxREFnp4QEYgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAARIAAAAqCAYAAAB/adRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVcSURBVHhe7ZvLcaQwEIaJawKiHIRD
8GGy8N0Hbs7BV9ecNgNnwKr1mlZLQANiYJj/q1LtSIAs1K2f1mObHgAAVgIhAQCsBkICAFgN
hAQAsJqqQnK7Xvqm7XwOAB1Fv7ld+0vT9E1z6a83X0bUKgdVqSYk1hnIYBASMIOy33R9Gwa+
FYLWlNQsB1NEuygFGBEJ2J3Mb7qW5W/99dL0NlurHIxjRLf16qEd0xASsDvSb2S+a5v+Yhy7
VjmYgRFjTZ9BSMDuSL+hPHdeLgw1yoEWE8VddeMZQgJ2R/pNLcEYKgcK7JoSrZHo+gxCAnYn
8xuskRwGa5vL1fTeOBASsDu534jdlujItcqBHtOHDxUSUn8fCkFMgJohv4mhtdh+rFUOdBj7
PHxqA2ZgHby2c7vwPQ7MkCDsm2GjKYVQlaL1+7PpOoS2zrmU2mAKM6Hl7dL6DoRkFyjkru8o
DrEW4L/40JINMINQc94iDszkuph2sd9zz3Bo0LVh+YG9lxSSv78//2tHuPNURS4quvwjditu
13aD93kSJqYAmSgkA5cNaI5yWqElawN9ZGJ+3WL0UwhJDLMG0hAfHx9F0Zh6bglR8Skli1Mh
+qDEnIUJCW1LuuvesXwUEY1s73X3TDtW6hCuXVsIVomBAXF6TJ9PnLfIBrG3ky0rCsZYndTP
InogH5lYFJVtkPk12+OnFpLPz0//K+Xfv3+jz80nNeyt67xB00HtBMPfl0Qk6X1Edw1OQdfC
fZqB6h009A+v9BF40av5JX0Mot94Gu3D+4di7J1zISH8s0Plo3Uyn1OICFESEl5/NSFJOm+n
VBOKSALv7+/99/e3z6XXbAeHNlBHmy8Et23ZCVJCVJEYIhELkZfXKAoJzmCuxY+Rve/eP5TG
m8JEidcp0LxTRoiUlGnMKUv3PyptgfMhESUwSv3tpoJewAp2mqrTGMQJjkJECNkGym8iJEel
5Aw8DcHFgn7//Pz4nBMWIokSCD9YQn87Y5p7VIMufEl8fbYupZAwAbhHIwZ735gzSZiQGErO
Me+dZuKFb4uqt2VpRBJgEUIBOYhtP0UBSG12Z7xOd920b6GQWP+M+aE26Di1kNA1mt5QJBLu
JTGhf63IZIPZYzo4tbkwQEZn5rP3Sro21OkNHZ4lwwWjl/62EDGHM3AUA9G2HOkQrg3ymel3
WgL9rUJ/vgLJoMwpCkkUibKNxuukZ/zziSgNk9uc2UtZxxBPISRL+f39jQLy9fUVf7+9vdlF
WNuxiq+9RkhcJOJT5jDhWvhb/OvH/z6VF9rD68gcgZfxelPxcWX3Qb6FkLzaro3zH9/fBZvH
otj/6X38+WCrwToTmIgEpoRgoA2hrWsX5E8tJFPYac0iJT8WyVRIydHfCTwXLy0kdjA9tZDI
aYweCAmoiRCSNDQuhkIzsQ7L6zEh1mH814Z7hZDOhHvhdCFxxkEHIQE1KUQk4ivn51ZLfG5q
R+QIZG2k+aeIUiAkAIwzLSQ+P3t/2S7iFL72R4pIPE5MQhKLWF78bDrLwDvjO4FdmRQSNzWZ
v6LrnivsQAAwE9phi8JXSHRSGezLoJBEQy38Yml3RACYIhwmJEEJhwzJN8FxGI9IKAQeEINs
ji32zu31E2ytgv0JEQeJCYTkmExObSiyWHTE2s7Dx3dEVPUA4KFDhVxI6MAhOAaTQmIUwZ6e
lGNdE0m86o4I2AYSDxITgk4nUwLHQAhJuj5S44j16I6IAUICtJAPhWlO+O8P4BgstkQtAYCQ
APD8QEgAAKuBkAAAVgMhAQCsZpmQ1DpijaPaAJyCxREJAAAEICQAgNVASAAAq4GQAABW0vf/
ATwiGp4c2scWAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKAAAABXCAYAAACDWE6MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAblSURBVHhe7Z3LceM4EIaVwOYxMSiL
TYLlIHyZuw/KwncfeFrn4KtLJ2fgDLhoPCiABEiA/PEg1V8VaySNLJHND40mBEiXgWEqwgLm
ou+Gy6Uben33eemH7nIZukAgWMAM9N1luIQi/qRQTK63u773gAUEc79dg6392aHYTCVkAZHc
b8O1MftCmacWfXcd7N1hAWHch9u1rZqPMs5F1F8tCSgb6fUmoqVgAVGIwHYtnWiNr9urjZ0F
WUAQ91vndC2t0KKAwsBxn1hACO11v4YmBaShGd0Ns4AQREAbvfRtU8BHg2UBETRa/xFtCvio
A1lABFZN0xqtCmhqZhYQgRCwxR6Y5KNhmOaGYgS0bxQzFhBBowK2DAuIhAVMhgVEwgImwwIi
+ftn+PNX32ai+O/ff2TMWEAEnAGT4QyIJJOA5gq2hQ0NC4iEM2AyLCASFjCZOAFFYI+/rmF5
TQIEFjCZVQHPtq4h68xgFjCZRQHNf54NOq4sErKAyYQFbHBdA5LpmgQIWQWkqUvzq9I9DYlO
vv06NSbTBgRsd2IljMmaBAjZM6CScHwP8X4kz5b3lKWVdfxKxgyNcgW/gIXmtf3+/upbdYBn
wdIC6vvJWZAan0+2CiWEV0B0Kn57e/PKZtJ/NUTAobVgYQG3Zi35d+jsvxGPgPju9/39Xd9y
+fn5qSsgDc0gT0QhAU3D3SpR4wLi1zVQBjS8vr4On5+f+p77f6pF6+DSPown1A48stsEN7aS
GVC819LwGMUylN3XBbTjnfdaYC5ghvrPloxuf3196XtKSEIWxfbBUoBFAGjn7JJgWjzvBVoH
lhRQQLHwv58adB8FnNZ8oRpQPH7LHO8pcwFFEKF1kYBEom6YMp9qVRcpIf0r5UwpiuVzca0S
Wu8WFlCJNo9F34ljWsiAxFysQDkCjvcUr4DoIH5/f4/ifXx8jLdfXl7kxYnsEmIPkgICbJEm
ABCyCmh3i5aE4j3VYzp+YxZbH2xXvY7ZQvH3S46iiIBrJKV5sX/IDH0cAWMQknYqjjECRiGE
zjkk14SAtBNxAga6iR2cSsBeZD8dHJSA/Q0b7ylNCEjv6b26nbQ+qm3Qu3YeAd0u2mx7JITG
JsBcwErrGlQ9YgvmZjsnGMBuwaxJgFA7A1pQvPbK9/j7XlzUYOI9ZS5gxSCGimL3cdpwQyeO
2Hs5iYA54z2lKQFrcFYBjwILyAJWhQVkAavCAgYEdGug+eaFBUyGBWQBq5IsoO9kHGELERJw
EyeNHWILwRmQM2BVWEAWsCosYEDATbCAybCALGBVWEAWsCosIAs4g2JS6utY5gI+2bd8nnU2
zFakfHShVU3ALEF8zNTdSq5F7JwB59TNgJFBHFsKbauzlOMFpEVKJRexs4BzDiCgu1Dl3vcw
AUsvYmcB5xxAQHqaykjhSY/+KeJyW8iY9hriEovYWcA51QWMn0lLmZBO9NpajbQu2EC3cy9i
P9a64DLUFTBqvYW7RmD92wXiBSSRSi5iP9Y3I5ShroCU1Vbf3GQ+va0+P17AsovYqbuOfK0Y
ziCg7k3kVuBgPAKCTwqYmG51RARzuZxwV97t5iQZsCQeAelBYF0ERmbAKGki5FoVNBEWMBmv
gOLRrF/HsAvZRXjqtsk+xyxiP9Y3pMaXMUfCLyAdbOvdsFMHutnOHJS+E2hMMbVuIokCymxu
6q3VrP5UAgoo06BPEBAzDqm2h4zu47T5sxw8+xFJAtKF3GO/kYP5RyIsoMDJJGdCiAKt/QyJ
GdA0FvRgvvf5hbdYFgUkKEinkjBnZk8UUEGZkE7aWsnzhBnQMK+5jog+0TlbU2IXnGsw/0hE
CchEkihgrsH8I8ECItnUBT83LCASFjAZFhBJMwIGrp537ByJ4rwO6FhZQCRNradREo6SCGFI
ni3SzC5Cd7zWFLMmhwVE0FQXPBFQ308e/5RT2jxX6JwBG6RhAVUXmv7pj/q7fENwLCCSBgV0
6rYNyO43avbRNlhAJK1mQLFfSxI5n3bJLneSORcFtEXflmFZQBTiRGf5jHkTbhdMknn3bSLc
DJJ3Yfrb3h82NH/PAiIITv2qgSug0EN+8jIVjX4J6WZnQA+zq2B6LZ9oUua0etF8BMkCQhAn
ZulMFsOt/8bMJ7OZ1VXqksHpggMoCc0WkIwETMqAtJ/qtVhACI+Ato/YV/pZTUGMgFEklyCP
TMoCgmh5PY2D9cOGGAED3fISlrAsIIqm6sAwbpeqtj0XUFt+SNKegsYCwjhSN6zYmwHNUIq+
E9kA3XqZBURCxT6kqCrDHgHnmTRuLHA6AZcFBONkBcbFc7HCAmYAU9yfjEDvwAJmQnVRx6oJ
8yBqPuqiAy2SBWQqMgz/A/H0JD9zr6wyAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAeCAYAAACsYQl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7ZjZscMgDABdlwuiHqpx
My6GJ4njIS4bQ5jEo53xRwiHshzC2YywBBG9CBG9CBG9CBE9gUNtZten+4ScRu+b2TZ8lDmg
REQPcuqdhMaiT62M/4iTsO1aRM8AZfMVHXFqs8OqFtETaIqGg0OJ6DlcrWgF34nojDiRJY/C
tJbTEn1oDT1KMpxCTTSW+7kR0RMoieZlRy4aK7CtcqgwK6ugGJJB47jYj6KsjuV7uFLVKPXb
075EKS660rky+0Ad+sZhK9gLNgGSseJK0SFwNihmbieCxHgpaXkUe8K9fuvtR/kXzX5AxDes
aCYhkoMLIdSzSawVa9ZvZ/sRgmg74xNmlKSMBZwJ8TcBLAM5foum9fJXYU5av7f9CEG0f1Wc
N0z/NcmTi0ZwJfO2WC8W80R0T/sR+Ipuio7FFY6YiZRE2/8PXAwuzqqoyq76CtEwSlkgBI1v
NqU/StohTVzRKC6MZ/ulr3/xjEZIIDunYbuWhLLkNJ+iaJYMvZDk1nAx+Vm/ne1HYKIRK9s/
FZmtoEjKwMqgneXGjzohSa6cbW833uVxVun3dvtBMtG3gKA/dZa9lQeiK8eJ0KRb9KE+dza/
mS7ReE6G4w3ONryNCPe4LZonyc8nj7fxLBkK3YjoRYjoRYjoJRjzB1s8FFjPHiAmAAAAAElF
TkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAARIAAAAqCAYAAAB/adRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYpSURBVHhe7ZtBcqwgEIbnXHMgK4fI
EbLwFtln4S53yDY1q3eD3MBHNw02iIoD46jzf1XUGxSR0M1Pg7xLDwAAhUBIAADFQEgAAMVA
SAAAxVQVklt77S9NJzkAcuj65nLpL5wakxNubX/la9e+vck1otZ1UJVqQsIiQgaDkIAV3Nom
McBJXGTgsxA4gal1HSzhx3OmACMiAU9kiEau2lu7RvnRrW+vl56zta6DeYzoNmKP3DENIQHP
h6OFQUxiP+oae6/WdbACI8Y5fQYhATuBohO79CA/0s6rhaHGdZCLieLavPEMIQG7oWsgJLtB
osTRsnMCCAnYCbSHIZuh2CPZDTymr63pvXkgJGAfBGvx6GuLd+Ra10E+pg83FRJSfwmFICYg
izmf8aF19Pmx1nWQRyDw01SNSMAK2MFrO7cN3/3gdAnC/lDmI3GKikJ7hEUHm7nrXJ+Urbmn
k2xnQmj1+3N9B0LyFJxzPWKWjPYCZNbP9AewEj/opjq464y1B9yGskX8IHg2Wo5V8pF0O+N3
3X9g7yWF5O/vT349kYdEJES8qWjzW3ytSJ9SPT/JmT6JsUXj9hsm7BIMaDXQKzBqJ00yPh/7
zToOISQ+zJpIU3x8fCRFY+m5ewjCwWBzykUflJRTKCGhz5L2vvpqQXlnVS5ryywLQugQtl2P
EKwUdR3/KGQLibGjOzFqbdr0jbN9NKA5P7k/Qf0cRQ9U38KmaNzOOF/yefzUQvL5+Sm/Qv79
+zf73HpCw95MOGvNEQ5qKxhSTglJXI7oWj1zuXI5A1Uc0fWPrnQLRPS2iIDqEvWbTgt9mCsk
OmKzzxhfoMekz4YqZPKZrVP5XIaIECkh0XaqJiTJTtw41YQiEsf7+3v//f0tufAed7BrA3W0
mQlsf2vnmh/ALqoIDBGIRZSP71EU4pzB3PMHCrmca4NNs/4lbeYyus4E1Ob5uiJcpJSZ5pwy
VX6rVJs8ITF28csa+8zUILaCI743KxAiOBkiQmwmJHsl5Qw6TaHFgn7//PxIzgoLYQVAhYky
WKi/9QzC5RYNJoZ19XFdmUJCjiYCMEQjBi6n2reIEhLDpHOIQC36/1oeVe/DkYHL9ovSwh+T
JyTGN1SZ+BlvJ+o/72ehLceUCQn7p88vvWueUwsJ3aPlDUUiriyJCf3LIjMazILp4FGHzg7o
rm9VJV3j6hRDu8rIcM7oqXcrERuwBvZikGpbQOwQtg3xMyRWrXHe+brWQu9K9OfJyRKS2G6B
/VW/BX6Wtp2F7kk5eiZDTMbtjN6bKUgpDiEk9/L7++sF5Ovry/9+e3vjTVju2NzZfrajrcFd
/YGx2DHcPfcuPfvp99P1RHt0HSNH0Nd0vaH42GviNOLUNAsG1RXykl9tfN8qO4i9dN+Gn30F
9awua/0ysmGAEhHHkhCk2kl43yqbAE4tJEvkLVcEY4i0UZ9PsBRaxIiNbMDUFhLwury0kLDy
ZwmJmQEKwr7HES9jMujMkkb+EAgJqEUkJGFonAyFVqLDNK5HwupdwOFeIqQz4Z7/3m9IhqUH
haMwbVuT9hZpaZ+B0B2DREQSzXKytrrHoNZp1SAsqOtRjNoYRR/k1L69kcAcnV1GJHqtz+v3
84j4mVkWEsmvnrXYCRKz/Z4iEiGcpQfHHc/eZRtSe2OPQkLCrX2N2rjXvSkwsCgkNsxcP4Ds
c5hNwDrYb5S6TQkJfXULRT5MdHoZbMekkHij3Dll8Wy+yw1KsGt4+RtGhSkhcQcMSVDcwUPy
V/Ac5iMSMuqMGAShMS9lokhmVki0YJ1ryQDK4EnITWTONyL/chEHiQmE5PksLm2mZoTYsCN4
ZkkIhHmONizXHz8HLwf50KSDWeigoRYSOoQItmdRSIw1+fRkbM+cI9Z2Zpn+IuJhUcJ+ClBE
S5wpSDxITAg6sUwJbE8kJOH+iI9E2KgqzDR5EpBgaTNBGKZOOAYJCSISQDhfy/QHKuuWOe6/
RIDtuaPXjdjUPmJtnAef+AA4LuuFpPoR670ePwcA5LJaSMKlik0l0cSZjp8D8KoULShLIxL6
ROyfl685AIDj8TQhGUc2OEsCwFEpEhIAACAgJACAYiAkAIBiICQAgEL6/j9KtrraDAFeaAAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>